<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Website with Ad</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <style>
            
            /* default height */
            #ad {
                height:300px;
                width: 1200px;
                margin: 0 auto;
            }
            @media only screen and (height:90px) {
                /* 90 pixels high */
                #ad {
                    height:90px;
                }
            }
            @media only screen and (height:125px) {
                /* 125 pixels high */
                #ad {
                    height:125px;
                }
            }
            
        </style>
        
    </head>
    <body>
        
        <div id="ad">
            <iframe
                    src="ad.html"
                    border="0"
                    scrolling="no"
                    allowtransparency="true"
                    width="100%"
                    height="100%"
                    style="border:0;">
            </iframe>
        </div>

    </body>
</html>
